<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wNc-W3-ldg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Add VoiceVC-->
        <scene sceneID="tOu-PR-VQN">
            <objects>
                <viewController id="wNc-W3-ldg" customClass="addVoiceVC" customModule="LiaoRenSheng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRf-1C-CvI"/>
                        <viewControllerLayoutGuide type="bottom" id="ehQ-GH-oCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKl-EN-qV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-G5-Qcp">
                                <rect key="frame" x="20" y="491" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-8A-Qw4">
                                <rect key="frame" x="20" y="508" width="560" height="1"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.83137254901960778" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gax-lj-Puv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-Ae-hSk">
                                <rect key="frame" x="20" y="534" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CLW-BW-UUC"/>
                                    <constraint firstAttribute="height" constant="46" id="PWu-ui-lpK"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="wNc-W3-ldg" eventType="touchUpInside" id="pvR-Jk-hfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-hK-3C4">
                                <rect key="frame" x="274" y="528" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="D5H-Wm-RGA"/>
                                    <constraint firstAttribute="height" constant="52" id="ebA-8h-TWc"/>
                                </constraints>
                                <state key="normal" image="micButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-uW-6Lc">
                                <rect key="frame" x="534" y="534" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8Yw-fX-2jS"/>
                                    <constraint firstAttribute="width" constant="46" id="OXf-JS-aKU"/>
                                </constraints>
                                <state key="normal" image="paperPlane"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="wNc-W3-ldg" eventType="touchUpInside" id="au8-Pa-S0y"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-lQ-dgT">
                                <rect key="frame" x="20" y="182" width="560" height="293"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-gS-HDv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7x7-gS-HDv" firstAttribute="width" secondItem="e6F-lQ-dgT" secondAttribute="width" id="3am-dp-Q7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="7x7-gS-HDv" secondAttribute="trailing" id="PYG-by-c5Y"/>
                                    <constraint firstItem="7x7-gS-HDv" firstAttribute="leading" secondItem="e6F-lQ-dgT" secondAttribute="leading" id="Wd4-I7-cdJ"/>
                                    <constraint firstItem="7x7-gS-HDv" firstAttribute="height" secondItem="e6F-lQ-dgT" secondAttribute="height" id="Z4e-ad-1nL"/>
                                    <constraint firstItem="7x7-gS-HDv" firstAttribute="top" secondItem="e6F-lQ-dgT" secondAttribute="top" id="bxT-Yd-lLc"/>
                                    <constraint firstAttribute="bottom" secondItem="7x7-gS-HDv" secondAttribute="bottom" id="rDg-uk-Qde"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-eH-Typ" customClass="CircleProgressView" customModule="LiaoRenSheng" customModuleProvider="target">
                                <rect key="frame" x="236" y="38" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JaN-6F-I9a"/>
                                    <constraint firstAttribute="height" constant="128" id="NVR-nP-DyJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="0.88783462420000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.70588235290000001" green="0.83137254900000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ART-cJ-X8f">
                                <rect key="frame" x="334" y="539" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7aR-o1-ntf"/>
                                    <constraint firstAttribute="width" constant="46" id="XX3-Kw-BR8"/>
                                </constraints>
                                <state key="normal" title="play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pLE-hK-3C4" firstAttribute="top" secondItem="FDk-G5-Qcp" secondAttribute="bottom" constant="20" id="0yQ-H6-2eu"/>
                            <constraint firstItem="FDk-G5-Qcp" firstAttribute="leading" secondItem="fKl-EN-qV5" secondAttribute="leading" constant="20" id="1DA-8f-oyK"/>
                            <constraint firstItem="ehQ-GH-oCr" firstAttribute="top" secondItem="Ij6-uW-6Lc" secondAttribute="bottom" constant="20" id="CiT-6q-IQy"/>
                            <constraint firstItem="uBU-8A-Qw4" firstAttribute="top" secondItem="FDk-G5-Qcp" secondAttribute="bottom" id="JyH-5t-h53"/>
                            <constraint firstAttribute="trailing" secondItem="e6F-lQ-dgT" secondAttribute="trailing" constant="20" id="Q1O-ic-Cu8"/>
                            <constraint firstAttribute="trailing" secondItem="Ij6-uW-6Lc" secondAttribute="trailing" constant="20" id="TeE-Nk-qVW"/>
                            <constraint firstItem="e6F-lQ-dgT" firstAttribute="leading" secondItem="fKl-EN-qV5" secondAttribute="leading" constant="20" id="WOG-8j-W6h"/>
                            <constraint firstItem="Vq1-Ae-hSk" firstAttribute="leading" secondItem="fKl-EN-qV5" secondAttribute="leading" constant="20" id="ZE0-CU-CQv"/>
                            <constraint firstItem="ART-cJ-X8f" firstAttribute="centerX" secondItem="fKl-EN-qV5" secondAttribute="centerX" constant="57" id="epk-Ff-hyC"/>
                            <constraint firstAttribute="trailing" secondItem="FDk-G5-Qcp" secondAttribute="trailing" constant="20" id="foY-vk-iXK"/>
                            <constraint firstItem="0aS-eH-Typ" firstAttribute="top" secondItem="bRf-1C-CvI" secondAttribute="bottom" constant="18" id="gJy-gR-6TN"/>
                            <constraint firstItem="0aS-eH-Typ" firstAttribute="centerX" secondItem="fKl-EN-qV5" secondAttribute="centerX" id="gmK-o1-THE"/>
                            <constraint firstItem="uBU-8A-Qw4" firstAttribute="width" secondItem="FDk-G5-Qcp" secondAttribute="width" id="hnK-fM-YNj"/>
                            <constraint firstItem="e6F-lQ-dgT" firstAttribute="top" secondItem="0aS-eH-Typ" secondAttribute="bottom" constant="16" id="lex-ib-PBF"/>
                            <constraint firstItem="ehQ-GH-oCr" firstAttribute="top" secondItem="pLE-hK-3C4" secondAttribute="bottom" constant="20" id="py2-hw-lSf"/>
                            <constraint firstItem="uBU-8A-Qw4" firstAttribute="centerX" secondItem="FDk-G5-Qcp" secondAttribute="centerX" id="ucw-8w-BNu"/>
                            <constraint firstItem="pLE-hK-3C4" firstAttribute="centerX" secondItem="fKl-EN-qV5" secondAttribute="centerX" id="utq-fP-y4m"/>
                            <constraint firstItem="ART-cJ-X8f" firstAttribute="centerY" secondItem="pLE-hK-3C4" secondAttribute="centerY" id="ya9-nh-TgX"/>
                            <constraint firstItem="FDk-G5-Qcp" firstAttribute="top" secondItem="e6F-lQ-dgT" secondAttribute="bottom" constant="16" id="zlk-zX-sHo"/>
                            <constraint firstItem="ehQ-GH-oCr" firstAttribute="top" secondItem="Vq1-Ae-hSk" secondAttribute="bottom" constant="20" id="zq3-hV-tnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="0aS-eH-Typ" id="NFD-ah-cNr"/>
                        <outlet property="playButton" destination="ART-cJ-X8f" id="gM5-hu-7ZG"/>
                        <outlet property="recordButton" destination="pLE-hK-3C4" id="XkJ-4P-tGf"/>
                        <outlet property="tagsScrollView" destination="e6F-lQ-dgT" id="Ot1-88-wyk"/>
                        <outlet property="tagsScrollViewContent" destination="7x7-gS-HDv" id="7EV-R9-P8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTP-AE-g9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="128" height="128"/>
        <image name="micButton" width="128" height="128"/>
        <image name="paperPlane" width="128" height="128"/>
    </resources>
</document>
